<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
<!--
 * Copyright (c) 2013, 2014, 2015 QPark Consulting  S.a r.l.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v1.0.
 * The Eclipse Public License is available at
 * http://www.eclipse.org/legal/epl-v10.html.
-->

	<parent>
		<groupId>com.qpark.eip</groupId>
		<artifactId>eip-platform-bom</artifactId>
		<version>3.3.1</version><!--qpark-eip-version-->
		<relativePath/>
	</parent>

	<groupId>com.samples.domain.gen</groupId>
	<artifactId>domain-gen-flow</artifactId>
	<version>3.3.1</version><!--qpark-eip-version-->
	<packaging>jar</packaging>
	<name>domain-gen-flow</name>
	<description>
This pom contains the call of the EIP generators that create the flow, mapping 
operation and mapper interfaces. Additionally the direct mappers are generated 
and contained in the resulting maven artefact.
	</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<base.package.name>com.samples.bus</base.package.name>

		<interface.gen.dir>${project.build.directory}/generated-sources</interface.gen.dir>
		<impl.gen.dir>${project.build.directory}/prepared-sources</impl.gen.dir>

		<model.dir>${project.build.directory}/model</model.dir>
		<java.gen.dir>${project.build.directory}/generated-sources</java.gen.dir>
		<domain.schema.location.prefix>http://www.samples.com/model, http://www.qpark.com/model</domain.schema.location.prefix>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>domain-gen-jaxb</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.springsource.insight</groupId>
			<artifactId>insight-annotation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>${interface.gen.dir}</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source-folders</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${interface.gen.dir}</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.qpark.maven</groupId>
				<artifactId>eip-generator-plugin</artifactId>
				<executions>
					<execution>
						<id>generate schema file list and catalog to prepare xjc</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate-flow-mapper</goal>
						</goals>
						<configuration>
							<baseDirectory>${model.dir}</baseDirectory>
							<outputInterfacesDirectory>${interface.gen.dir}</outputInterfacesDirectory>
							<outputClassesDirectory>${impl.gen.dir}</outputClassesDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-xsds</id>
						<phase>initialize</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.samples.domain</groupId>
									<artifactId>model</artifactId>
									<version>${project.version}</version>
									<outputDirectory>${model.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.samples.domain</groupId>
									<artifactId>service</artifactId>
									<version>${project.version}</version>
									<outputDirectory>${model.dir}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>java.net</id>
			<url>https://maven.java.net/content/repositories/public/</url>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<url>http://repo.spring.io/libs-milestone/</url>
		</repository>
	</repositories>

	<organization>
		<name>QPark Consulting s.a r.l</name>
		<url>http://www.qpark-consulting.com</url>
	</organization>
</project>
