<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!--
 * Copyright (c) 2013 QPark Consulting  S.a r.l.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v1.0.
 * The Eclipse Public License is available at
 * http://www.eclipse.org/legal/epl-v10.html.
 *
 * Contributors:
 *     Bernhard Hausen - Initial API and implementation
-->
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.samples.domain.gen</groupId>
	<artifactId>domain-gen-flow</artifactId>
	<version>2.0.0</version>
	<packaging>jar</packaging>
	<name>domain-gen-flow</name>
	<description>
This pom contains the call of the EIP generators that create the flow, mapping 
operation and mapper interfaces. Additionally the direct mappers are generated 
and contained in the resulting maven artefact.
	</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<base.package.name>com.samples.bus</base.package.name>

		<interface.gen.dir>${project.build.directory}/generated-sources</interface.gen.dir>
		<impl.gen.dir>${project.build.directory}/generated-xxx</impl.gen.dir>

		<model.dir>${project.build.directory}/model</model.dir>
		<java.gen.dir>${project.build.directory}/generated-sources</java.gen.dir>
		<domain.schema.location.prefix>http://www.samples.com/model, http://www.qpark.com/model</domain.schema.location.prefix>

		<eip.version>1.0.13</eip.version>
		<eip.generator.version>2.0.0</eip.generator.version>

		<io.spring.platform.version>1.1.3.RELEASE</io.spring.platform.version>

		<com.springsource.insight.version>1.9.2.RELEASE</com.springsource.insight.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.spring.platform</groupId>
				<artifactId>platform-bom</artifactId>
				<version>${io.spring.platform.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>domain-gen-jaxb</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.springsource.insight</groupId>
			<artifactId>insight-annotation</artifactId>
			<version>${com.springsource.insight.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>${interface.gen.dir}</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9.1</version>
				<executions>
					<execution>
						<id>add-source-folders</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${interface.gen.dir}</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.qpark.maven</groupId>
				<artifactId>eip-generator-plugin</artifactId>
				<version>${eip.generator.version}</version>
				<executions>
					<execution>
						<id>generate schema file list and catalog to prepare xjc</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate-mapper</goal>
						</goals>
						<configuration>
							<baseDirectory>${model.dir}</baseDirectory>
							<outputInterfacesDirectory>${interface.gen.dir}</outputInterfacesDirectory>
							<outputClassesDirectory>${impl.gen.dir}</outputClassesDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>unpack-xsds</id>
						<phase>initialize</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.samples.domain</groupId>
									<artifactId>model</artifactId>
									<version>${project.version}</version>
									<outputDirectory>${model.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.samples.domain</groupId>
									<artifactId>service</artifactId>
									<version>${project.version}</version>
									<outputDirectory>${model.dir}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.5</version>
				<configuration>
					<descriptors>
						<descriptor>assembly-generated-java-sources.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>generated-java-sources</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>java.net</id>
			<url>https://maven.java.net/content/repositories/public/</url>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<url>http://repo.spring.io/libs-milestone/</url>
		</repository>
	</repositories>

	<organization>
		<name>QPark Consulting s.a r.l</name>
		<url>http://www.qpark-consulting.com</url>
	</organization>

	<distributionManagement>
		<repository>
			<id>${repository.id}</id>
			<url>${repository.url}</url>
		</repository>
		<site>
			<id>site-server</id>
			<url>${site.root}/${project.groupId}-${project.artifactId}-${project.version}</url>
		</site>
	</distributionManagement>
</project>
