~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~ http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

  ------
  Introduction
  ------
  Bernhard Hausen
  ------
  2013-04-24
  ------

Qpark generator plugin

  The generator plugin supports the build of spring based web service 
  web-applications with a schema defined domain.

* Overview

  Overview of the generator plugin ...

* Examples

  The following examples show how to use the dependency plugin in more advanced use-cases:

  * {{{./examples/generate-security.html}How to generate the security configuration of the web application}}.

  * {{{./examples/copying-artifacts.html}Copying Specific Artifacts}}

  []
