management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:9999
spring.boot.admin.client.instance.name=eip.sample.LibraryApplication