<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
<!--
 * Copyright (c) 2013, 2014, 2015 QPark Consulting  S.a r.l.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v1.0.
 * The Eclipse Public License is available at
 * http://www.eclipse.org/legal/epl-v10.html.
-->

	<groupId>com.qpark.eip</groupId>
	<artifactId>eip-base</artifactId>
	<version>3.5.1</version><!--qpark-eip-version-->
	<packaging>pom</packaging>
	<description>
		<![CDATA[pom to build eip.]]>
	</description>

	<profiles>
		<profile>
			<id>bom</id>
			<modules>
				<module>qp-enterprise-integration-platform/eip-platform-bom</module>
			</modules>
		</profile>
		<profile>
			<id>platform</id>
			<modules>
				<module>qp-enterprise-integration-platform/eip-model-analysis</module>
				<module>qp-enterprise-integration-platform/eip-plugin-xml</module>
				<module>qp-enterprise-integration-platform/eip-generator-plugin</module>
				<module>qp-enterprise-integration-platform/eip-hyperjaxb3-naming</module>
			</modules>
		</profile>
		<profile>
			<id>impl</id>
			<modules>
				<module>qp-enterprise-integration-platform-impl</module>
			</modules>
		</profile>
		<profile>
			<id>sample</id>
			<modules>
				<module>qp-enterprise-integration-platform-sample/sample-domain</module>
				<module>qp-enterprise-integration-platform-sample/sample-domain-gen</module>
				<module>qp-enterprise-integration-platform-sample/sample</module>
				<module>qp-enterprise-integration-platform-sample/sample-client</module>
				<module>qp-enterprise-integration-platform-sample/sample-templates</module>
			</modules>
		</profile>
		<profile>
			<id>sample-domain</id>
			<modules>
				<module>qp-enterprise-integration-platform-sample/sample-domain</module>
				<module>qp-enterprise-integration-platform-sample/sample-domain-gen</module>
			</modules>
		</profile>
	</profiles>
</project>
