<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.qpark.eip</groupId>
	<artifactId>eip-base</artifactId>
	<version>1.0.1</version>
	<packaging>pom</packaging>
	<description>
		<![CDATA[pom to build eip.]]>
	</description>
	
	<profiles>
    <profile>
      <id>bom</id>
      <modules>
        <module>qp-enterprise-integration-platform/eip-platform-bom</module>
      </modules>
    </profile>
    <profile>
      <id>platform</id>
      <modules>
        <module>qp-enterprise-integration-platform/eip-generator-plugin</module>
        <module>qp-enterprise-integration-platform/eip-plugin-xml</module>
      </modules>
    </profile>
    <profile>
      <id>impl</id>
      <modules>
        <module>qp-enterprise-integration-platform-impl</module>
      </modules>
    </profile>
    <profile>
      <id>sample</id>
      <modules>
        <module>qp-enterprise-integration-platform-sample/sample-domain</module>
        <module>qp-enterprise-integration-platform-sample/sample-domain-gen</module>
        <module>qp-enterprise-integration-platform-sample/sample</module>
        <module>qp-enterprise-integration-platform-sample/sample-client</module>
      </modules>
    </profile>
	</profiles>
	
	

</project>
