<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
<!--
 * Copyright (c) 2013, 2014, 2015 QPark Consulting  S.a r.l.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v1.0.
 * The Eclipse Public License is available at
 * http://www.eclipse.org/legal/epl-v10.html.
-->

	<groupId>com.qpark.eip</groupId>
	<artifactId>eip-platform-bom</artifactId>
	<version>3.5.3-SNAPSHOT</version><!--qpark-eip-version-->
	<packaging>pom</packaging>
	<name>eip-platform-bom</name>
	<description>EIP IO Platform bill of materials</description>
	<url>http://qpark-consulting.com/wb/pages/eip.php</url>

	<scm>
		<connection>scm:git:https://github.com/spring-io/platform</connection>
		<url>https://github.com/QPark/EIP/qp-enterprise-integration-platform/eip-platform</url>
	</scm>
	<organization>
		<name>QPark Consulting S.a r.l</name>
		<url>http://www.qpark-consulting.com</url>
	</organization>
	<licenses>
		<license>
			<name>Eclipse Public License v1.0</name>
			<url>http://www.eclipse.org/legal/epl-v10.html.</url>
		</license>
	</licenses>

	<parent>
		<groupId>io.spring.platform</groupId>
		<artifactId>platform-bom</artifactId>
		<version>1.1.4.RELEASE</version>
		<relativePath/>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<io.spring.platform.version>1.1.4.RELEASE</io.spring.platform.version>

		<javax.javaee-api>7.0</javax.javaee-api>
		<com.sun.xml.bind.jaxb-impl.version>2.2.11</com.sun.xml.bind.jaxb-impl.version>
		<org.jvnet.jaxb2_commons.jaxb2-basics.version>0.9.5</org.jvnet.jaxb2_commons.jaxb2-basics.version>
		<org.jvnet.hyperjaxb3.hyperjaxb3-ejb-runtime.version>0.6.1</org.jvnet.hyperjaxb3.hyperjaxb3-ejb-runtime.version>
		<org.apache.santuario-xmlsec>1.5.8</org.apache.santuario-xmlsec>
		<org.aspectj.aspectjtools.version>1.8.7</org.aspectj.aspectjtools.version>
		<net.sourceforge.cardme.cardme.version>0.4.0</net.sourceforge.cardme.cardme.version>
		<com.jcraft-jzlib.version>1.1.3</com.jcraft-jzlib.version>
		<com.springsource.insight.insight-annotation.version>1.9.2.RELEASE</com.springsource.insight.insight-annotation.version>

		<plugin.org.apache.maven.plugins.maven-antrun-plugin.version>1.8</plugin.org.apache.maven.plugins.maven-antrun-plugin.version>
		<plugin.org.apache.maven.plugins.maven-assembly-plugin.version>2.6</plugin.org.apache.maven.plugins.maven-assembly-plugin.version>
		<plugin.org.apache.maven.plugins.maven-clean-plugin.version>3.0.0</plugin.org.apache.maven.plugins.maven-clean-plugin.version>
		<plugin.org.apache.maven.plugins.maven-changelog-plugin.version>2.3</plugin.org.apache.maven.plugins.maven-changelog-plugin.version>
		<plugin.org.apache.maven.plugins.maven-checkstyle-plugin.version>2.17</plugin.org.apache.maven.plugins.maven-checkstyle-plugin.version>
		<plugin.org.apache.maven.plugins.maven-compiler-plugin.version>3.3</plugin.org.apache.maven.plugins.maven-compiler-plugin.version>
		<plugin.org.apache.maven.plugins.maven-dependency-plugin.version>2.10</plugin.org.apache.maven.plugins.maven-dependency-plugin.version>
		<plugin.org.apache.maven.plugins.maven-eclipse-plugin.version>2.10</plugin.org.apache.maven.plugins.maven-eclipse-plugin.version>
		<plugin.org.apache.maven.plugins.maven-install-plugin.version>2.5.2</plugin.org.apache.maven.plugins.maven-install-plugin.version>
		<plugin.org.apache.maven.plugins.maven-jar-plugin.version>2.6</plugin.org.apache.maven.plugins.maven-jar-plugin.version>
		<plugin.org.apache.maven.plugins.maven-javadoc-plugin.version>2.10.3</plugin.org.apache.maven.plugins.maven-javadoc-plugin.version>
		<plugin.org.apache.maven.plugins.maven-jxr-plugin.version>2.5</plugin.org.apache.maven.plugins.maven-jxr-plugin.version>
		<plugin.org.apache.maven.plugins.maven.plugin.plugin.version>3.4</plugin.org.apache.maven.plugins.maven.plugin.plugin.version>
		<plugin.org.apache.maven.plugins.maven-pmd-plugin.version>3.5</plugin.org.apache.maven.plugins.maven-pmd-plugin.version>
		<plugin.org.apache.maven.plugins.maven-project-info-reports-plugin.version>2.8.1</plugin.org.apache.maven.plugins.maven-project-info-reports-plugin.version>
		<plugin.org.apache.maven.plugins.maven-resources-plugin.version>2.7</plugin.org.apache.maven.plugins.maven-resources-plugin.version>
		<plugin.org.apache.maven.plugins.maven-site-plugin.version>3.4</plugin.org.apache.maven.plugins.maven-site-plugin.version>
		<plugin.org.apache.maven.plugins.maven-source-plugin.version>2.4</plugin.org.apache.maven.plugins.maven-source-plugin.version>
		<plugin.org.apache.maven.plugins.maven-surefire-plugin.version>2.19</plugin.org.apache.maven.plugins.maven-surefire-plugin.version>
		<plugin.org.apache.maven.plugins.maven-surefire-report-plugin.version>2.19</plugin.org.apache.maven.plugins.maven-surefire-report-plugin.version>
		<plugin.org.apache.maven.plugins.maven-war-plugin.version>2.6</plugin.org.apache.maven.plugins.maven-war-plugin.version>
		<plugin.org.bsc.maven.maven-processor-plugin.version>2.2.4</plugin.org.bsc.maven.maven-processor-plugin.version>
		<plugin.org.codehaus.mojo.build-helper-maven-plugin.version>1.9.1</plugin.org.codehaus.mojo.build-helper-maven-plugin.version>
		<plugin.org.codehaus.mojo.buildnumber-maven-plugin.version>1.4</plugin.org.codehaus.mojo.buildnumber-maven-plugin.version>
		<plugin.org.codehaus.mojo.findbugs-maven-plugin.version>3.0.2</plugin.org.codehaus.mojo.findbugs-maven-plugin.version>
		<plugin.org.codehaus.mojo.jaxb2-maven-plugin.version>2.2</plugin.org.codehaus.mojo.jaxb2-maven-plugin.version>
		<plugin.org.codehaus.mojo.jdepend-maven-plugin.version>2.0</plugin.org.codehaus.mojo.jdepend-maven-plugin.version>
		<plugin.org.codehaus.mojo.versions-maven-plugin.version>2.2</plugin.org.codehaus.mojo.versions-maven-plugin.version>
		<plugin.org.codehaus.mojo.xml-maven-plugin.version>1.0</plugin.org.codehaus.mojo.xml-maven-plugin.version>
		<plugin.com.googlecode.maven-overview-plugin.maven-overview-plugin.version>1.6</plugin.com.googlecode.maven-overview-plugin.maven-overview-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.qpark.maven</groupId>
				<artifactId>eip-generator-plugin</artifactId>
				<version>3.5.3-SNAPSHOT</version><!--qpark-eip-version-->
			</dependency>
			<dependency>
				<groupId>com.qpark.maven</groupId>
				<artifactId>eip-plugin-xml</artifactId>
				<version>3.5.3-SNAPSHOT</version><!--qpark-eip-version-->
			</dependency>
			<dependency>
				<groupId>com.qpark.maven</groupId>
				<artifactId>eip-model-analysis</artifactId>
				<version>3.5.3-SNAPSHOT</version><!--qpark-eip-version-->
			</dependency>
			<dependency>
				<groupId>com.qpark.maven</groupId>
				<artifactId>eip-hyperjaxb3-naming</artifactId>
				<version>3.5.3-SNAPSHOT</version><!--qpark-eip-version-->
			</dependency>

			<dependency>
				<groupId>com.qpark.eip.core</groupId>
				<artifactId>eip-core</artifactId>
				<version>3.5.3-SNAPSHOT</version><!--qpark-eip-version-->
			</dependency>
			<dependency>
				<groupId>com.qpark.eip.core</groupId>
				<artifactId>eip-core-failurehandler</artifactId>
				<version>3.5.3-SNAPSHOT</version><!--qpark-eip-version-->
			</dependency>
			<dependency>
				<groupId>com.qpark.eip.core</groupId>
				<artifactId>eip-core-logback</artifactId>
				<version>3.5.3-SNAPSHOT</version><!--qpark-eip-version-->
			</dependency>
			<dependency>
				<groupId>com.qpark.eip.core</groupId>
				<artifactId>eip-core-persistence</artifactId>
				<version>3.5.3-SNAPSHOT</version><!--qpark-eip-version-->
			</dependency>
			<dependency>
				<groupId>com.qpark.eip.core</groupId>
				<artifactId>eip-core-spring</artifactId>
				<version>3.5.3-SNAPSHOT</version><!--qpark-eip-version-->
			</dependency>
			<dependency>
				<groupId>com.qpark.eip.core</groupId>
				<artifactId>eip-core-spring-auth</artifactId>
				<version>3.5.3-SNAPSHOT</version><!--qpark-eip-version-->
			</dependency>
			<dependency>
				<groupId>com.qpark.eip.core</groupId>
				<artifactId>eip-core-spring-statistics</artifactId>
				<version>3.5.3-SNAPSHOT</version><!--qpark-eip-version-->
			</dependency>
			<dependency>
				<groupId>com.qpark.eip.core</groupId>
				<artifactId>eip-core-model-analysis</artifactId>
				<version>3.5.3-SNAPSHOT</version><!--qpark-eip-version-->
			</dependency>
			<dependency>
				<groupId>com.qpark.eip.core</groupId>
				<artifactId>eip-core-spring-lockedoperation</artifactId>
				<version>3.5.3-SNAPSHOT</version><!--qpark-eip-version-->
			</dependency>

			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javax.javaee-api}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>${com.sun.xml.bind.jaxb-impl.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-core</artifactId>
				<version>${com.sun.xml.bind.jaxb-impl.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.jaxb2_commons</groupId>
				<artifactId>jaxb2-basics</artifactId>
				<version>${org.jvnet.jaxb2_commons.jaxb2-basics.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.jaxb2_commons</groupId>
				<artifactId>jaxb2-basics-runtime</artifactId>
				<version>${org.jvnet.jaxb2_commons.jaxb2-basics.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.hyperjaxb3</groupId>
				<artifactId>hyperjaxb3-ejb-runtime</artifactId>
				<version>${org.jvnet.hyperjaxb3.hyperjaxb3-ejb-runtime.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.hyperjaxb3</groupId>
				<artifactId>hyperjaxb3-ejb-plugin</artifactId>
				<version>${org.jvnet.hyperjaxb3.hyperjaxb3-ejb-runtime.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.hyperjaxb3</groupId>
				<artifactId>maven-hyperjaxb3-plugin</artifactId>
				<version>${org.jvnet.hyperjaxb3.hyperjaxb3-ejb-runtime.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.hyperjaxb3</groupId>
				<artifactId>hyperjaxb3-ejb-roundtrip</artifactId>
				<version>${org.jvnet.hyperjaxb3.hyperjaxb3-ejb-runtime.version}</version>
			</dependency>

			<dependency>
				<groupId>com.springsource.insight</groupId>
				<artifactId>insight-annotation</artifactId>
				<version>${com.springsource.insight.insight-annotation.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.santuario</groupId>
				<artifactId>xmlsec</artifactId>
				<version>${org.apache.santuario-xmlsec}</version>
			</dependency>

			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjtools</artifactId>
				<version>${org.aspectj.aspectjtools.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.cardme</groupId>
				<artifactId>cardme</artifactId>
				<version>${net.sourceforge.cardme.cardme.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jcraft</groupId>
				<artifactId>jzlib</artifactId>
				<version>${com.jcraft-jzlib.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.qpark.maven</groupId>
					<artifactId>eip-generator-plugin</artifactId>
					<version>3.5.3-SNAPSHOT</version><!--qpark-eip-version-->
					<dependencies>
						<dependency>
							<groupId>com.qpark.maven</groupId>
							<artifactId>eip-plugin-xml</artifactId>
							<version>3.5.3-SNAPSHOT</version><!--qpark-eip-version-->
						</dependency>
					</dependencies>
				</plugin>

				<plugin>
					<groupId>org.jvnet.hyperjaxb3</groupId>
					<artifactId>maven-hyperjaxb3-plugin</artifactId>
					<version>${org.jvnet.hyperjaxb3.hyperjaxb3-ejb-runtime.version}</version>
					<dependencies>
						<dependency>
							<groupId>com.qpark.maven</groupId>
							<artifactId>eip-hyperjaxb3-naming</artifactId>
							<version>3.5.3-SNAPSHOT</version><!--qpark-eip-version-->
						</dependency>
					</dependencies>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>${plugin.org.apache.maven.plugins.maven.plugin.plugin.version}</version>
					<configuration>
						<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
					</configuration>
					<executions>
						<execution>
							<id>mojo-descriptor</id>
							<phase>process-classes</phase>
							<goals>
								<goal>descriptor</goal>
							</goals>
						</execution>
						<execution>
							<id>help-goal</id>
							<goals>
								<goal>helpmojo</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${plugin.org.apache.maven.plugins.maven-antrun-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${plugin.org.apache.maven.plugins.maven-assembly-plugin.version}</version>
					<executions>
						<execution>
							<id>create-project-bundle</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
							<configuration>
								<descriptorRefs>
									<descriptorRef>project</descriptorRef>
								</descriptorRefs>
								<formats><format>zip</format></formats>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${plugin.org.apache.maven.plugins.maven-clean-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${plugin.org.apache.maven.plugins.maven-compiler-plugin.version}</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${plugin.org.apache.maven.plugins.maven-dependency-plugin.version}</version>
<!-- Execution here would need an update in all cases of generating JPA model annotations. 
					<executions>
						<execution>
							<id>create-project-bundle</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>analyze-report</goal>
							</goals>
						</execution>
					</executions>
-->
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>${plugin.org.apache.maven.plugins.maven-eclipse-plugin.version}</version>
					<configuration>
						<downloadJavadocs>true</downloadJavadocs>
						<downloadSources>true</downloadSources>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${plugin.org.apache.maven.plugins.maven-install-plugin.version}</version>
					<configuration>
						<createChecksum>true</createChecksum>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${plugin.org.apache.maven.plugins.maven-jar-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${plugin.org.apache.maven.plugins.maven-javadoc-plugin.version}</version>
					<configuration>
						<failOnError>false</failOnError>
						<stylesheet>java</stylesheet>
					</configuration>
					<executions>
<!--
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
-->
						<execution>
							<id>aggregate</id>
							<goals>
								<goal>aggregate</goal>
							</goals>
							<phase>site</phase>
							<configuration>
								<aggregate>true</aggregate>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${plugin.org.apache.maven.plugins.maven-resources-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${plugin.org.apache.maven.plugins.maven-source-plugin.version}</version>
					<executions>
						<!-- here we override the super-pom attach-sources executionid which
						calls sources:jar goal. That goals forks the lifecycle, causing
						the generate-sources phase to be called twice for the install goal.
						This causes any other plugin bound to the generate-sources phase to
						be called twice which usually has nasty side effects, let alone
						creating duplicate processing and longer build times. -->
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${plugin.org.apache.maven.plugins.maven-surefire-plugin.version}</version>
					<configuration>
						<systemProperties>
							<property>java.util.logging.config.file=src/test/resources/logging.properties</property>
						</systemProperties>
					</configuration>
 				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${plugin.org.apache.maven.plugins.maven-war-plugin.version}</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<Implementation-Build>${buildNumber}</Implementation-Build>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.bsc.maven</groupId>
					<artifactId>maven-processor-plugin</artifactId>
					<version>${plugin.org.bsc.maven.maven-processor-plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${plugin.org.codehaus.mojo.build-helper-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>${plugin.org.codehaus.mojo.buildnumber-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jaxb2-maven-plugin</artifactId>
					<version>${plugin.org.codehaus.mojo.jaxb2-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>${plugin.org.codehaus.mojo.versions-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>xml-maven-plugin</artifactId>
					<version>${plugin.org.codehaus.mojo.xml-maven-plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${plugin.org.apache.maven.plugins.maven-site-plugin.version}</version>
					<configuration>
						<reportPlugins>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-project-info-reports-plugin</artifactId>
								<version>${plugin.org.apache.maven.plugins.maven-project-info-reports-plugin.version}</version>
								<reportSets>
									<reportSet>
										<reports>
											<report>index</report>
											<report>dependency-info</report>
											<report>dependency-convergence</report>
											<report>summary</report>
										</reports>
									</reportSet>
								</reportSets>
							</plugin>
							<!-- Only possible with a source code repository assigned
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-changelog-plugin</artifactId>
								<version>${plugin.org.apache.maven.plugins.maven-changelog-plugin.version}</version>
							</plugin>
							-->
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-dependency-plugin</artifactId>
								<version>${plugin.org.apache.maven.plugins.maven-dependency-plugin.version}</version>
								<configuration>
									<repositoryUrl>--</repositoryUrl>
									<artifactItems />
								</configuration>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-javadoc-plugin</artifactId>
								<version>${plugin.org.apache.maven.plugins.maven-javadoc-plugin.version}</version>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-surefire-report-plugin</artifactId>
								<version>${plugin.org.apache.maven.plugins.maven-surefire-report-plugin.version}</version>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-jxr-plugin</artifactId>
								<version>${plugin.org.apache.maven.plugins.maven-jxr-plugin.version}</version>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-checkstyle-plugin</artifactId>
								<version>${plugin.org.apache.maven.plugins.maven-checkstyle-plugin.version}</version>
							</plugin>
							<plugin>
								<groupId>org.codehaus.mojo</groupId>
								<artifactId>jdepend-maven-plugin</artifactId>
								<version>${plugin.org.codehaus.mojo.jdepend-maven-plugin.version}</version>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-pmd-plugin</artifactId>
								<version>${plugin.org.apache.maven.plugins.maven-pmd-plugin.version}</version>
							</plugin>
							<plugin>
								<groupId>org.codehaus.mojo</groupId>
								<artifactId>findbugs-maven-plugin</artifactId>
								<version>${plugin.org.codehaus.mojo.findbugs-maven-plugin.version}</version>
								<configuration>
									<xmlOutput>true</xmlOutput>
									<xmlOutputDirectory>target/site</xmlOutputDirectory>
								</configuration>
							</plugin>
							<plugin>
								<groupId>com.googlecode.maven-overview-plugin</groupId>
								<artifactId>maven-overview-plugin</artifactId>
								<version>${plugin.com.googlecode.maven-overview-plugin.maven-overview-plugin.version}</version>
							</plugin>
						</reportPlugins>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<inceptionYear>2015</inceptionYear>
	<developers>
		<developer>
			<id>sneuroh</id>
			<name>Stefan Neurohr</name>
			<email>stefan.neurohr@qpark-consulting.com</email>
			<organization>QPark</organization>
			<organizationUrl>http://www.qpark-consulting.com</organizationUrl>
		</developer>
		<developer>
			<id>bhausen</id>
			<name>Bernhard Hausen</name>
			<email>bernhard.hausen@qpark-consulting.com</email>
			<organization>SMC</organization>
			<organizationUrl>http://www.qpark-consulting.com</organizationUrl>
		</developer>
	</developers>
</project>
