<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
<!--
 * Copyright (c) 2013 QPark Consulting  S.a r.l.
 * 
 * This program and the accompanying materials are made available under the 
 * terms of the Eclipse Public License v1.0. 
 * The Eclipse Public License is available at 
 * http://www.eclipse.org/legal/epl-v10.html.
 * 
 * Contributors:
 *     Bernhard Hausen - Initial API and implementation
-->

	<groupId>com.samples.platform</groupId>
	<artifactId>platform-base</artifactId>
	<version>1.0.1</version><!--project-version-->
	<packaging>pom</packaging>
	<name>platform-base</name>
	<description>
		<![CDATA[Sample Platform.]]>
	</description>

	<modules>
		<module>platform-domain-model-persistence</module>
		<module>platform-domain-model-ddl</module>
		<module>platform-domain-model-service</module>

		<module>platform-core</module>

		<module>platform-service-provider-library-internal</module>

		<module>platform-webapp-library</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
	</dependencies>

	<properties>
		<maven.test.skip.exec>true</maven.test.skip.exec>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>

		<bus.application.name>platform</bus.application.name>
		<platform.version>${project.version}</platform.version>
		<bus.war.prefix></bus.war.prefix>

		<domain.groupId>com.samples.domain.model</domain.groupId>
		<domain.version>1.0.1</domain.version>
		<domain.schema.location.prefix>http://www.qpark.com/model, http://www.samples.com/model</domain.schema.location.prefix>
		<eip.version>1.0.12</eip.version>
		<eip.generator.version>1.0.14</eip.generator.version>

		<base.package.name>${project.groupId}</base.package.name>
		<persistence.unit.name>${project.groupId}.domain</persistence.unit.name>
		<persistence.hibernate.dialect>org.hibernate.dialect.PostgreSQLDialect</persistence.hibernate.dialect>
		<persistence.jndi.datasource.name>PlatformDB</persistence.jndi.datasource.name>
		<persistence.ddl.file.name>platform_schema.sql</persistence.ddl.file.name>
		<failure.handler.class.name>com.samples.platform.core.failure.FailureHandler</failure.handler.class.name>
		<security.channel.pattern.admin>.*?CommonGetServerStatus.*</security.channel.pattern.admin>
		<security.channel.pattern.anonymous> nternal.*</security.channel.pattern.anonymous>
		<security.channel.pattern.create>Create</security.channel.pattern.create>
		<security.channel.pattern.read>Get, Search</security.channel.pattern.read>
		<security.channel.pattern.update>Save, Update</security.channel.pattern.update>
		<security.channel.pattern.delete>Delete, Remove</security.channel.pattern.delete>


		<jaxb.impl.version>2.2.7</jaxb.impl.version>
		<javax.servlet.version>3.0.1</javax.servlet.version>

		<org.springframework.version>3.2.6.RELEASE</org.springframework.version>
		<org.springframework.integration.version>2.2.6.RELEASE</org.springframework.integration.version>
		<org.springframework.ws.version>2.1.3.RELEASE</org.springframework.ws.version>
		<org.springframework.security.version>3.1.4.RELEASE</org.springframework.security.version>
		<org.springframework.batch.version>2.1.9.RELEASE</org.springframework.batch.version>
		<org.springframework.ldap.version>1.3.2.RELEASE</org.springframework.ldap.version>
		<com.springsource.insight.version>1.9.2.RELEASE</com.springsource.insight.version>

		<hibernate.version>3.6.10.Final</hibernate.version>
		<hibernate.jpa.version>1.0.1.Final</hibernate.jpa.version>
		<javassit.version>3.12.1.GA</javassit.version>
		<hibernate.tools.version>3.2.3.GA</hibernate.tools.version>

		<sun.xml.stream.version>1.0.2</sun.xml.stream.version>
		<javax.xml.jsr173.version>1.0</javax.xml.jsr173.version>
		<javax.xml.stream.version>1.0-2</javax.xml.stream.version>
		<hyperjaxb3.version>0.5.6</hyperjaxb3.version>
		<jvnet.jaxb2.basic.version>0.6.5</jvnet.jaxb2.basic.version>

		<com.google.guava.version>15.0</com.google.guava.version>
		<commons.lang.version>2.6</commons.lang.version>
		<commons.io.version>2.4</commons.io.version>
		<commons.logging.version>1.1.3</commons.logging.version>
		<commons.collection.version>3.2.1</commons.collection.version>
		<commons.codec.version>1.8</commons.codec.version>
		<org.apache.commons.math.version>2.2</org.apache.commons.math.version>
		<commons.beanutils.version>1.8.3</commons.beanutils.version>
		<commons.ws.schema.version>2.0.3</commons.ws.schema.version>
		<commons.http.client>3.1</commons.http.client>

		<org.aspectj.version>1.7.4</org.aspectj.version>
		<org.quartz-scheduler.version>2.1.7</org.quartz-scheduler.version>
		<org.slf4j.version>1.7.5</org.slf4j.version>
		<logback.version>1.0.13</logback.version>
		<log4j.version>1.2.16</log4j.version>
		<junit.version>4.9</junit.version>
	</properties>

	<inceptionYear>2013</inceptionYear>

	<developers>
		<developer>
			<id>sneuroh</id>
			<name>Stefan Neurohr</name>
			<email>stefan.neurohr@qpark-consulting.com</email>
			<organization>QPark</organization>
			<organizationUrl>http://www.qpark-consulting.com</organizationUrl>
		</developer>
		<developer>
			<id>bhausen</id>
			<name>Bernhard Hausen</name>
			<email>bernhard.hausen@qpark-consulting.com</email>
			<organization>SMC</organization>
			<organizationUrl>http://www.qpark-consulting.com</organizationUrl>
		</developer>
	</developers>


	<organization>
		<name>Samples</name>
		<url>http://www.samples.com</url>
	</organization>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2.1</version>
					<configuration>
						<descriptors>
							<descriptor>../assembly-sources.xml</descriptor>
						</descriptors>
					</configuration>
					<executions>
						<execution>
							<id>assembly-0</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-help-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1.1</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<Implementation-Build>${buildNumber}</Implementation-Build>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.8</version>
					<configuration>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.3.1</version>
					<configuration>
						<createChecksum>true</createChecksum>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.4.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.10</version>
					<configuration>
						<argLine>-Denv=dev</argLine>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.surefire</groupId>
							<artifactId>surefire-junit47</artifactId>
							<version>2.10</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>1.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.cargo</groupId>
					<artifactId>cargo-maven2-plugin</artifactId>
					<version>1.1.4</version>
				</plugin>
				 <plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.8</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>tomcat-maven-plugin</artifactId>
					<version>1.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<reportPlugins>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-project-info-reports-plugin</artifactId>
								<version>2.6</version>
								<reportSets>
									<reportSet>
										<reports>
											<report>index</report>
											<report>dependency-info</report>
											<report>dependency-convergence</report>
											<report>summary</report>
										</reports>
									</reportSet>
								</reportSets>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-changelog-plugin</artifactId>
								<version>2.2</version>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-dependency-plugin</artifactId>
								<version>2.6</version>
								<configuration>
									<repositoryUrl>--</repositoryUrl>
									<artifactItems />
								</configuration>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-javadoc-plugin</artifactId>
								<version>2.9</version>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-surefire-report-plugin</artifactId>
								<version>2.12</version>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-jxr-plugin</artifactId>
								<version>2.3</version>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-checkstyle-plugin</artifactId>
								<version>2.9.1</version>
							</plugin>
							<plugin>
								<groupId>org.codehaus.mojo</groupId>
								<artifactId>jdepend-maven-plugin</artifactId>
								<version>2.0-beta-2</version>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-pmd-plugin</artifactId>
								<version>2.7.1</version>
								<configuration>
									<targetJdk>1.6</targetJdk>
								</configuration>
							</plugin>
							<plugin>
								<groupId>org.codehaus.mojo</groupId>
								<artifactId>findbugs-maven-plugin</artifactId>
								<version>2.5.2</version>
								<configuration>
									<xmlOutput>true</xmlOutput>
									<xmlOutputDirectory>target/site</xmlOutputDirectory>
								</configuration>
							</plugin>
							<plugin>
								<groupId>org.codehaus.mojo</groupId>
								<artifactId>taglist-maven-plugin</artifactId>
								<version>2.4</version>
								<configuration>
									<tags>
										<tag>TODO</tag>
										<tag>FIXME</tag>
										<tag>XXX</tag>
										<tag>XNB</tag>
										<tag>ERRORCODE</tag>
										<tag>FAILURETYPE</tag>
										<tag>QUESTION</tag>
										<tag>MISSING</tag>
										<tag>ENUMERATION</tag>
										<tag>BUG</tag>
									</tags>
								</configuration>
							</plugin>
							<plugin>
								<groupId>com.googlecode.maven-overview-plugin</groupId>
								<artifactId>maven-overview-plugin</artifactId>
								<version>RELEASE</version>
							</plugin>
							<!--
							<plugin>
								<groupId>org.codehaus.mojo</groupId>
								<artifactId>cobertura-maven-plugin</artifactId>
								<version>2.5.2</version>
							</plugin>
							-->
						</reportPlugins>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.qpark.maven</groupId>
					<artifactId>eip-generator-plugin</artifactId>
					<version>${eip.generator.version}</version>
					<dependencies>
						<dependency>
							<groupId>com.qpark.maven</groupId>
							<artifactId>eip-plugin-xml</artifactId>
							<version>${eip.generator.version}</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>${repository.id}</id>
			<url>${repository.url}</url>
		</repository>
		<site>
			<id>site-server</id>
			<url>${site.root}/${project.groupId}-${project.artifactId}-${project.version}</url>
		</site>
	</distributionManagement>
	<repositories>
		<repository>
			<id>repository.apache.org</id>
			<url>https://repository.apache.org/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>maven.springframework.org</id>
			<url>http://maven.springframework.org/release/</url>
		</repository>
		<repository>
			<id>maven.java.net</id>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<repository>
			<id>repository.jboss.org.thirdparty</id>
			<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/</url>
		</repository>
	</repositories>
</project>