<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.samples.platform.boot</groupId>
	<artifactId>eip-sample-boot</artifactId>
	<version>3.14.5</version><!--qpark-eip-version-->
	<packaging>jar</packaging>

	<modules>
		<module>boot-application</module>
		<module>boot-admin</module>
	</modules>
</project>
