<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>io.eip.platform</groupId>
	<artifactId>platform-bom</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>EIP IO Platform bill of materials</name>
	<url>http://qpark-consulting.com/wb/pages/eip.php</url>

	<licenses>
		<license>
			<name>Eclipse Public License v1.0</name>
			<url>http://www.eclipse.org/legal/epl-v10.html.</url>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:https://github.com/spring-io/platform</connection>
		<url>https://github.com/QPark/EIP/qp-enterprise-integration-platform/eip-platform</url>
	</scm>
	<organization>
		<name>QPark Consulting S.a r.l</name>
		<url>http://www.qpark-consulting.com</url>
	</organization>

	<parent>
		<groupId>io.spring.platform</groupId>
		<artifactId>platform-bom</artifactId>
		<version>1.1.4.RELEASE</version>
		<relativePath/>
	</parent>

	<properties>
		<com.qpark.maven.version>3.0.0</com.qpark.maven.version>
		<com.qpark.eip.version>2.0.0</com.qpark.eip.version>

		<javax.javaee-api>7.0</javax.javaee-api>
		<com.sun.xml.bind.jaxb-impl.version>2.2.11</com.sun.xml.bind.jaxb-impl.version>
		<org.jvnet.jaxb2_commons.jaxb2-basics.version>0.9.5</org.jvnet.jaxb2_commons.jaxb2-basics.version>
		<org.jvnet.hyperjaxb3.hyperjaxb3-ejb-runtime.version>0.6.0</org.jvnet.hyperjaxb3.hyperjaxb3-ejb-runtime.version>
		<org.aspectj.aspectjtools.version>1.8.7</org.aspectj.aspectjtools.version>
		<net.sourceforge.cardme.cardme.version>0.4.0</net.sourceforge.cardme.cardme.version>
		<com.springsource.insight.insight-annotation.version>1.9.2.RELEASE</com.springsource.insight.insight-annotation.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
				<groupId>org.jvnet.hyperjaxb3</groupId>
				<artifactId>maven-hyperjaxb3-plugin</artifactId>
				<version>${org.jvnet.hyperjaxb3.hyperjaxb3-ejb-runtime.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.qpark.maven</groupId>
				<artifactId>eip-generator-plugin</artifactId>
				<version>${com.qpark.maven.version}</version>
			</dependency>
			<dependency>
				<groupId>com.qpark.maven</groupId>
				<artifactId>eip-plugin-xml</artifactId>
				<version>${com.qpark.maven.version}</version>
			</dependency>

			<dependency>
				<groupId>com.qpark.eip.core</groupId>
				<artifactId>eip-core</artifactId>
				<version>${com.qpark.eip.version}</version>
			</dependency>
			<dependency>
				<groupId>com.qpark.eip.core</groupId>
				<artifactId>eip-core-failurehandler</artifactId>
				<version>${com.qpark.eip.version}</version>
			</dependency>
			<dependency>
				<groupId>com.qpark.eip.core</groupId>
				<artifactId>eip-core-logback</artifactId>
				<version>${com.qpark.eip.version}</version>
			</dependency>
			<dependency>
				<groupId>com.qpark.eip.core</groupId>
				<artifactId>eip-core-persistence</artifactId>
				<version>${com.qpark.eip.version}</version>
			</dependency>
			<dependency>
				<groupId>com.qpark.eip.core</groupId>
				<artifactId>eip-core-spring</artifactId>
				<version>${com.qpark.eip.version}</version>
			</dependency>
			<dependency>
				<groupId>com.qpark.eip.core</groupId>
				<artifactId>eip-core-xml</artifactId>
				<version>${com.qpark.eip.version}</version>
			</dependency>

			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javax.javaee-api}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>${com.sun.xml.bind.jaxb-impl.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.jaxb2_commons</groupId>
				<artifactId>jaxb2-basics</artifactId>
				<version>${org.jvnet.jaxb2_commons.jaxb2-basics.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.hyperjaxb3</groupId>
				<artifactId>hyperjaxb3-ejb-runtime</artifactId>
				<version>${org.jvnet.hyperjaxb3.hyperjaxb3-ejb-runtime.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.hyperjaxb3</groupId>
				<artifactId>maven-hyperjaxb3-plugin</artifactId>
				<version>${org.jvnet.hyperjaxb3.hyperjaxb3-ejb-runtime.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.hyperjaxb3</groupId>
				<artifactId>hyperjaxb3-ejb-roundtrip</artifactId>
				<version>${org.jvnet.hyperjaxb3.hyperjaxb3-ejb-runtime.version}</version>
			</dependency>

			<dependency>
				<groupId>com.springsource.insight</groupId>
				<artifactId>insight-annotation</artifactId>
				<version>${com.springsource.insight.insight-annotation.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjtools</artifactId>
				<version>${org.aspectj.aspectjtools.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.cardme</groupId>
				<artifactId>cardme</artifactId>
				<version>${net.sourceforge.cardme.cardme.version}</version>
			</dependency>



		</dependencies>
	</dependencyManagement>




	<inceptionYear>2015</inceptionYear>
	<developers>
		<developer>
			<id>sneuroh</id>
			<name>Stefan Neurohr</name>
			<email>stefan.neurohr@qpark-consulting.com</email>
			<organization>QPark</organization>
			<organizationUrl>http://www.qpark-consulting.com</organizationUrl>
		</developer>
		<developer>
			<id>bhausen</id>
			<name>Bernhard Hausen</name>
			<email>bernhard.hausen@qpark-consulting.com</email>
			<organization>SMC</organization>
			<organizationUrl>http://www.qpark-consulting.com</organizationUrl>
		</developer>
	</developers>
</project>
