<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
<!--
 * Copyright (c) 2013, 2014, 2015 QPark Consulting  S.a r.l.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v1.0.
 * The Eclipse Public License is available at
 * http://www.eclipse.org/legal/epl-v10.html.
-->

	<parent>
		<groupId>com.qpark.eip</groupId>
		<artifactId>eip-platform-bom</artifactId>
		<version>3.3.0</version><!--qpark-eip-version-->
		<relativePath/>
	</parent>

	<groupId>com.samples.platform.templates</groupId>
	<artifactId>sample-templates</artifactId>
	<version>3.3.0</version><!--qpark-eip-version-->
	<packaging>jar</packaging>
	<description>
		<![CDATA[Templates of the platform.]]>
	</description>

	<properties>
		<application.name>iss</application.name>
		<application.groupId>com.samples.platform</application.groupId>
		<application.version>${project.version}</application.version>
		<application.base.package.name>com.samples.platform</application.base.package.name>

		<domain.version>${project.version}</domain.version>
	</properties>


	<organization>
		<name>QPark Consulting S.a r.l</name>
		<url>http://www.qpark-consulting.com</url>
	</organization>
	<licenses>
		<license>
			<name>Eclipse Public License v1.0</name>
			<url>http://www.eclipse.org/legal/epl-v10.html.</url>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>make-templates</id>
						<phase>process-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<ant antfile="${basedir}/build-base.xml" inheritRefs="true">
									<property name="environment.name">base</property>
									<target name="base-config" />
									<target name="base-additional-libs" />
									<target name="base-webapps-applications" />
									<target name="handle-readme"/>
								</ant>
								<ant antfile="${basedir}/build-rename-wars.xml" inheritRefs="true">
									<property name="environment.name">base</property>
									<target name="rename-wars" />
								</ant>
								<ant antfile="${basedir}/build-base.xml" inheritRefs="true">
									<property name="environment.name">local</property>
									<target name="user-config" />
									<target name="handle-readme"/>
								</ant>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-platform</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/artifacts</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>${application.groupId}</groupId>
									<artifactId>platform-webapp-library</artifactId>
									<version>${application.version}</version>
									<type>war</type>
								</artifactItem>
								<!-- add aditional services here -->
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>copy-libs</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/additional-jars</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>org.hsqldb</groupId>
									<artifactId>hsqldb</artifactId>
									<version>2.3.3</version>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>assembly-sources.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>assembly-0</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>repository.apache.org</id>
			<url>https://repository.apache.org/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>maven.springframework.org</id>
			<url>http://maven.springframework.org/release/</url>
		</repository>
		<repository>
			<id>maven.java.net</id>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<repository>
			<id>repository.jboss.org.thirdparty</id>
			<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/</url>
		</repository>
	</repositories>

</project>