#########################################################
# Platform properties start
#########################################################
# ISS properties
#########################################################
# Address where the services to be retrieved (load balancer)
eip.web.service.server=http://localhost:8080/
# SOAP message validation on provided services
eip.web.service.message.validation.incoming=false
eip.web.service.message.validation.outgoing=false
# Proxy settings
eip.proxy.host=xxx.xxx.xxx.xx
eip.proxy.port=8080
eip.proxy.username=platform_build_process
eip.proxy.password=yoda
# Service bus maximum lines per result set
eip.util.database.max.lines=200
#########################################################
# Platform properties
#########################################################
# web service requirements
platform.securementActions=UsernameToken
platform.securementPasswordType=PasswordDigest
platform.securementUsernameTokenElements=Nonce Created