# User definitions calling the platform
bus.user.definition.admin.userName=admin
bus.user.definition.admin.password=password
bus.user.definition.admin.role.0=ROLE_ADMIN
bus.user.definition.admin.role.1=ROLE_ALL_OPERATIONS
bus.user.definition.bus.userName=bus
bus.user.definition.bus.password=password
bus.user.definition.bus.role.0=ROLE_SERVICE_BUS
bus.user.definition.bus.role.1=ROLE_ALL_OPERATIONS