<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
<!--
 * Copyright (c) 2013, 2014, 2015 QPark Consulting  S.a r.l.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v1.0.
 * The Eclipse Public License is available at
 * http://www.eclipse.org/legal/epl-v10.html.
-->

	<parent>
		<groupId>com.qpark.eip</groupId>
		<artifactId>eip-platform-bom-hj3-nameing-fq</artifactId>
		<version>3.17.1</version><!--qpark-eip-version-->
		<relativePath/>
	</parent>


	<groupId>com.qpark.eip.core</groupId>
	<artifactId>eip-base</artifactId>
	<version>3.17.1</version><!--qpark-eip-version-->
	<packaging>pom</packaging>
	<name>eip-base</name>

	<modules>
		<module>eip-core</module>
		<module>eip-core-failurehandler-model</module>
		<module>eip-core-failurehandler</module>
		<module>eip-core-jaxb</module>
		<module>eip-core-logback</module>
		<module>eip-core-model-analysis</module>
		<module>eip-core-persistence</module>
		<module>eip-core-reporting</module>
		<module>eip-core-poi</module>
		<module>eip-core-sftp</module>
		<module>eip-core-spring</module>
		<module>eip-core-spring-auth</module>
		<module>eip-core-spring-lockedoperation</module>
		<module>eip-core-spring-scheduling</module>
		<module>eip-core-spring-statistics</module>
	</modules>

	<organization>
		<name>QPark Consulting S.a r.l</name>
		<url>http://www.qpark-consulting.com</url>
	</organization>
	<licenses>
		<license>
			<name>Eclipse Public License v1.0</name>
			<url>http://www.eclipse.org/legal/epl-v10.html.</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>sneuroh</id>
			<name>Stefan Neurohr</name>
			<email>stefan.neurohr@qpark-consulting.com</email>
			<organization>QPark</organization>
			<organizationUrl>http://www.qpark-consulting.com</organizationUrl>
		</developer>
		<developer>
			<id>bhausen</id>
			<name>Bernhard Hausen</name>
			<email>bernhard.hausen@qpark-consulting.com</email>
			<organization>SMC</organization>
			<organizationUrl>http://www.qpark-consulting.com</organizationUrl>
		</developer>
	</developers>
	<inceptionYear>2013</inceptionYear>

	<!--repositories>
		<repository>
			<id>repository.apache.org</id>
			<url>https://repository.apache.org/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>maven.springframework.org</id>
			<url>https://maven.springframework.org/release/</url>
		</repository>
		<repository>
			<id>maven.java.net</id>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<repository>
			<id>repository.jboss.org.thirdparty</id>
			<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/</url>
		</repository>
	</repositories-->

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>
</project>