<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
<!--
 * Copyright (c) 2013, 2014, 2015 QPark Consulting  S.a r.l.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v1.0.
 * The Eclipse Public License is available at
 * http://www.eclipse.org/legal/epl-v10.html.
-->

	<parent>
		<groupId>com.qpark.eip</groupId>
		<artifactId>eip-platform-bom</artifactId>
		<version>4.0.3</version><!--qpark-eip-version-->
		<relativePath/>
	</parent>

	<groupId>com.qpark.eip.samples</groupId>
	<artifactId>sample-docker</artifactId>
	<version>4.0.3</version><!--qpark-eip-version-->
	<packaging>jar</packaging>
	<description>
		<![CDATA[Templates of the platform.]]>
	</description>

	<properties>
		<application.name>iss</application.name>
		<application.groupId>com.samples.platform</application.groupId>
		<application.version>${project.version}</application.version>
		<application.base.package.name>com.samples.platform</application.base.package.name>

		<domain.version>${project.version}</domain.version>
	</properties>


	<organization>
		<name>QPark Consulting S.a r.l</name>
		<url>http://www.qpark-consulting.com</url>
	</organization>
	<licenses>
		<license>
			<name>Eclipse Public License v1.0</name>
			<url>http://www.eclipse.org/legal/epl-v10.html.</url>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>docker</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.spotify</groupId>
						<artifactId>dockerfile-maven-plugin</artifactId>
						<version>1.4.13</version>
						<executions>
							<execution>
								<id>default</id>
								<goals>
									<goal>build</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<dockerfile>${project.build.directory}/dockerfile.txt</dockerfile>
							<repository>com.qpark.eip/sample</repository>
							<tag>${application.version}</tag>
							<contextDirectory>${project.build.directory}</contextDirectory>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>make-dockerfile</id>
						<phase>process-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target name="dockerfile" >
								<copy
									failonerror="false"
									file="${basedir}/src/main/resources/dockerfile.txt"
									todir="${project.build.directory}" />
								<copy
									failonerror="false"
									todir="${project.build.directory}" >
									<fileset dir="${basedir}/src/main/resources/" includes="*.yaml"/>
								</copy>
								<replace file="${project.build.directory}/dockerfile.txt"
									token="xxx-application.version-xxx"
									value="${application.version}" />
								<replace file="${project.build.directory}/deployment-eip-sample.yaml"
									token="xxx-application.version-xxx"
									value="${application.version}" />
								<replace file="${project.build.directory}/docker-compose.yaml"
									token="xxx-application.version-xxx"
									value="${application.version}" />

								<mkdir
									dir="${project.build.directory}/tomcat/conf" />
								<copy todir="${project.build.directory}/tomcat/conf" >
									<fileset dir="${basedir}/src/main/resources/conf">
										<include name="**"/>
									</fileset>
								</copy>
							</target>
						</configuration>
					</execution>
					<execution>
						<id>echo-commands</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target name="commands" >
								<echo>Commands:</echo>
								<echo>docker build target --no-cache -f target/dockerfile.txt -t com.qpark.eip/sample:${application.version}</echo>
								<echo>docker-compose -f target/docker-compose.yaml up</echo>

								<echo> </echo>
								<echo> or </echo>
								<echo> </echo>

								<echo>docker build qp-enterprise-integration-platform-sample/sample-docker/target --no-cache -f qp-enterprise-integration-platform-sample/sample-docker/target/dockerfile.txt -t com.qpark.eip/sample:${application.version}</echo>
								<echo>docker-compose -f qp-enterprise-integration-platform-sample/sample-docker/target/docker-compose.yaml up</echo>

								<echo> </echo>

								<echo>curl http://localhost:18080/iss-library/services/library.wsdl</echo>
								<echo>SystemUser bus with password bus-user-password</echo>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-platform</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/tomcat/webapps</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>${application.groupId}</groupId>
									<artifactId>platform-webapp-library</artifactId>
									<version>${application.version}</version>
									<type>war</type>
								</artifactItem>
								<!-- add aditional services here -->
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>copy-libs</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/tomcat/lib</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>org.hsqldb</groupId>
									<artifactId>hsqldb</artifactId>
									<version>2.5.1</version>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>copy-lib-platform-servicebus-2.0.0</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/tomcat/lib-platform-servicebus-2.0.0</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>aopalliance</groupId>
									<artifactId>aopalliance</artifactId>
									<version>1.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>ch.qos.logback</groupId>
									<artifactId>logback-classic</artifactId>
									<version>1.2.3</version>
								</artifactItem>
								<artifactItem>
									<groupId>ch.qos.logback</groupId>
									<artifactId>logback-core</artifactId>
									<version>1.2.3</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.goldmansachs</groupId>
									<artifactId>gs-collections</artifactId>
									<version>5.1.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.goldmansachs</groupId>
									<artifactId>gs-collections-api</artifactId>
									<version>5.1.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.lmax</groupId>
									<artifactId>disruptor</artifactId>
									<version>3.2.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.sun.xml.bind</groupId>
									<artifactId>jaxb-core</artifactId>
									<version>2.3.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.sun.xml.messaging.saaj</groupId>
									<artifactId>saaj-impl</artifactId>
									<version>1.3.28</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.sun.xml.bind</groupId>
									<artifactId>jaxb-impl</artifactId>
									<version>2.3.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.sun.xml.wss</groupId>
									<artifactId>xws-security</artifactId>
									<version>3.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>commons-beanutils</groupId>
									<artifactId>commons-beanutils</artifactId>
									<version>1.9.4</version>
								</artifactItem>
								<artifactItem>
									<groupId>commons-codec</groupId>
									<artifactId>commons-codec</artifactId>
									<version>1.15</version>
								</artifactItem>
								<artifactItem>
									<groupId>commons-collections</groupId>
									<artifactId>commons-collections</artifactId>
									<version>3.2.2</version>
								</artifactItem>
								<artifactItem>
									<groupId>commons-digester</groupId>
									<artifactId>commons-digester</artifactId>
									<version>2.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>commons-httpclient</groupId>
									<artifactId>commons-httpclient</artifactId>
									<version>3.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>commons-io</groupId>
									<artifactId>commons-io</artifactId>
									<version>2.8.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>commons-lang</groupId>
									<artifactId>commons-lang</artifactId>
									<version>2.6</version>
								</artifactItem>
								<artifactItem>
									<groupId>commons-logging</groupId>
									<artifactId>commons-logging</artifactId>
									<version>1.2</version>
								</artifactItem>
								<artifactItem>
									<groupId>commons-net</groupId>
									<artifactId>commons-net</artifactId>
									<version>3.7.2</version>
								</artifactItem>
								<artifactItem>
									<groupId>dom4j</groupId>
									<artifactId>dom4j</artifactId>
									<version>1.6.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>io.gatling</groupId>
									<artifactId>jsr166e</artifactId>
									<version>1.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>javax.activation</groupId>
									<artifactId>activation</artifactId>
									<version>1.1.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>javax.annotation</groupId>
									<artifactId>javax.annotation-api</artifactId>
									<version>1.3.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>javax.xml.bind</groupId>
									<artifactId>jaxb-api</artifactId>
									<version>2.3.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>javax.xml.bind</groupId>
									<artifactId>jsr173_api</artifactId>
									<version>1.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>javax.xml.soap</groupId>
									<artifactId>javax.xml.soap-api</artifactId>
									<version>1.3.8</version>
								</artifactItem>
								<artifactItem>
									<groupId>javax.xml.soap</groupId>
									<artifactId>saaj-api</artifactId>
									<version>1.3.5</version>
								</artifactItem>
								<artifactItem>
									<groupId>javax.xml.stream</groupId>
									<artifactId>stax-api</artifactId>
									<version>1.0-2</version>
								</artifactItem>
								<artifactItem>
									<groupId>javax.xml.ws</groupId>
									<artifactId>jaxws-api</artifactId>
									<version>2.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>joda-time</groupId>
									<artifactId>joda-time</artifactId>
									<version>2.5</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.commons</groupId>
									<artifactId>commons-lang3</artifactId>
									<version>3.11</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.commons</groupId>
									<artifactId>commons-pool2</artifactId>
									<version>2.9.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.santuario</groupId>
									<artifactId>xmlsec</artifactId>
									<version>1.5.8</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.ws.security</groupId>
									<artifactId>wss4j</artifactId>
									<version>1.6.18</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.ws.xmlschema</groupId>
									<artifactId>xmlschema-core</artifactId>
									<version>2.1.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.xmlbeans</groupId>
									<artifactId>xmlbeans</artifactId>
									<version>2.6.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.aspectj</groupId>
									<artifactId>aspectjtools</artifactId>
									<version>1.8.14</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.eclipse.persistence</groupId>
									<artifactId>javax.persistence</artifactId>
									<version>2.1.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.projectreactor</groupId>
									<artifactId>reactor-core</artifactId>
									<version>1.1.6.RELEASE</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.slf4j</groupId>
									<artifactId>jcl-over-slf4j</artifactId>
									<version>1.7.30</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.slf4j</groupId>
									<artifactId>jul-to-slf4j</artifactId>
									<version>1.7.30</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.slf4j</groupId>
									<artifactId>log4j-over-slf4j</artifactId>
									<version>1.7.30</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.slf4j</groupId>
									<artifactId>slf4j-api</artifactId>
									<version>1.7.30</version>
								</artifactItem>
								<artifactItem>
									<groupId>wsdl4j</groupId>
									<artifactId>wsdl4j</artifactId>
									<version>1.6.3</version>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>assembly-sources.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>assembly-0</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>