activation-1.1.1.jar
aopalliance-1.0.jar
aspectjtools-1.8.14.jar
commons-beanutils-1.9.4.jar
commons-codec-1.15.jar
commons-collections-3.2.2.jar
commons-digester-2.1.jar
commons-httpclient-3.1.jar
commons-io-2.8.0.jar
commons-lang-2.6.jar
commons-lang3-3.11.jar
commons-logging-1.2.jar
commons-net-3.7.2.jar
commons-pool2-2.9.0.jar
disruptor-3.2.1.jar
dom4j-1.6.1.jar
gs-collections-5.1.0.jar
gs-collections-api-5.1.0.jar
javax.annotation-api-1.3.1.jar
javax.persistence-2.1.0.jar
javax.xml.soap-api-1.3.8.jar
jaxb-api-2.3.0.jar
jaxb-core-2.3.0.jar
jaxb-impl-2.3.0.jar
jaxws-api-2.1.jar
jcl-over-slf4j-1.7.30.jar
joda-time-2.5.jar
jsr166e-1.0.jar
jsr173_api-1.0.jar
jul-to-slf4j-1.7.30.jar
log4j-over-slf4j-1.7.30.jar
logback-classic-1.2.3.jar
logback-core-1.2.3.jar
reactor-core-1.1.6.RELEASE.jar
saaj-api-1.3.5.jar
saaj-impl-1.3.28.jar
slf4j-api-1.7.30.jar
stax-api-1.0-2.jar
wsdl4j-1.6.3.jar
wss4j-1.6.18.jar
xmlbeans-2.6.0.jar
xmlschema-core-2.1.0.jar
xmlsec-1.5.8.jar
xws-security-3.0.jar
