aopalliance-aopalliance-1.0.jar
ch.qos.logback-logback-classic-1.1.3.jar
ch.qos.logback-logback-core-1.1.3.jar
com.goldmansachs-gs-collections-5.1.0.jar
com.goldmansachs-gs-collections-api-5.1.0.jar
com.lmax-disruptor-3.2.1.jar
com.springsource.insight-insight-annotation-1.9.2.RELEASE.jar
com.sun.xml.bind-jaxb-core-2.2.11.jar
com.sun.xml.bind-jaxb-impl-2.2.11.jar
com.sun.xml.wss-xws-security-3.0.jar
commons-beanutils-commons-beanutils-1.9.2.jar
commons-codec-commons-codec-1.10.jar
commons-collections-commons-collections-3.2.1.jar
commons-digester-commons-digester-2.1.jar
commons-httpclient-commons-httpclient-3.1.jar
commons-io-commons-io-2.4.jar
commons-lang-commons-lang-2.6.jar
commons-logging-commons-logging-1.2.jar
commons-net-commons-net-3.3.jar
dom4j-dom4j-1.6.1.jar
io.gatling-jsr166e-1.0.jar
javax.activation-activation-1.1.1.jar
javax.xml.bind-jaxb-api-2.0.jar
javax.xml.bind-jsr173_api-1.0.jar
javax.xml.soap-saaj-api-1.3.5.jar
javax.xml.stream-stax-api-1.0.jar
javax.xml.ws-jaxws-api-2.1.jar
joda-time-joda-time-2.5.jar
org.apache.commons-commons-lang3-3.3.2.jar
org.apache.commons-commons-pool2-2.2.jar
org.apache.santuario-xmlsec-1.5.8.jar
org.apache.ws.security-wss4j-1.6.18.jar
org.apache.ws.xmlschema-xmlschema-core-2.1.0.jar
org.apache.xmlbeans-xmlbeans-2.6.0.jar
org.aspectj-aspectjtools-1.8.7.jar
org.eclipse.persistence-javax.persistence-2.1.0.jar
org.projectreactor-reactor-core-1.1.6.RELEASE.jar
org.slf4j-jcl-over-slf4j-1.7.12.jar
org.slf4j-jul-to-slf4j-1.7.12.jar
org.slf4j-log4j-over-slf4j-1.7.12.jar
org.slf4j-slf4j-api-1.7.12.jar
wsdl4j-wsdl4j-1.6.3.jar
