# Router properties of common.GetServiceStatus
router.service.id=common
router.operation.name=GetServiceStatus
router.channel.ws.request=eipCommonGetServiceStatusWsChannelRequest
router.channel.ws.response=eipCommonGetServiceStatusWsChannelResponse
router.type=forward
router.operation.provider.bean.name.0=operationProviderCommonGetServiceStatus