# Router properties of common.GetReferenceData
router.service.id=common
router.operation.name=GetReferenceData
router.channel.ws.request=eipCommonGetReferenceDataWsChannelRequest
router.channel.ws.response=eipCommonGetReferenceDataWsChannelResponse
router.type=forward
router.operation.provider.bean.name.0=operationProviderCommonGetReferenceData