# Router properties of domain.doc.GetServiceId
router.service.id=domain.doc
router.operation.name=GetServiceId
router.channel.ws.request=eipDomainDocGetServiceIdWsChannelRequest
router.channel.ws.response=eipDomainDocGetServiceIdWsChannelResponse
router.type=forward
router.operation.provider.bean.name.0=operationProviderDomainDocGetServiceId