# Router properties of domain.doc.GetCluster
router.service.id=domain.doc
router.operation.name=GetCluster
router.channel.ws.request=eipDomainDocGetClusterWsChannelRequest
router.channel.ws.response=eipDomainDocGetClusterWsChannelResponse
router.type=forward
router.operation.provider.bean.name.0=operationProviderDomainDocGetCluster