# Router properties of domain.doc.GetElementType
router.service.id=domain.doc
router.operation.name=GetElementType
router.channel.ws.request=eipDomainDocGetElementTypeWsChannelRequest
router.channel.ws.response=eipDomainDocGetElementTypeWsChannelResponse
router.type=forward
router.operation.provider.bean.name.0=operationProviderDomainDocGetElementType