# Router properties of domain.doc.GetDataType
router.service.id=domain.doc
router.operation.name=GetDataType
router.channel.ws.request=eipDomainDocGetDataTypeWsChannelRequest
router.channel.ws.response=eipDomainDocGetDataTypeWsChannelResponse
router.type=forward
router.operation.provider.bean.name.0=operationProviderDomainDocGetDataType