# Router properties of domain.doc.GetFlow
router.service.id=domain.doc
router.operation.name=GetFlow
router.channel.ws.request=eipDomainDocGetFlowWsChannelRequest
router.channel.ws.response=eipDomainDocGetFlowWsChannelResponse
router.type=forward
router.operation.provider.bean.name.0=operationProviderDomainDocGetFlow