# Router properties of domain.doc.GetRevision
router.service.id=domain.doc
router.operation.name=GetRevision
router.channel.ws.request=eipDomainDocGetRevisionWsChannelRequest
router.channel.ws.response=eipDomainDocGetRevisionWsChannelResponse
router.type=forward
router.operation.provider.bean.name.0=operationProviderDomainDocGetRevision