# Router properties of domain.doc.GetService
router.service.id=domain.doc
router.operation.name=GetService
router.channel.ws.request=eipDomainDocGetServiceWsChannelRequest
router.channel.ws.response=eipDomainDocGetServiceWsChannelResponse
router.type=forward
router.operation.provider.bean.name.0=operationProviderDomainDocGetService