# Router properties of domain.doc.GetFlowInterfaceMappingType
router.service.id=domain.doc
router.operation.name=GetFlowInterfaceMappingType
router.channel.ws.request=eipDomainDocGetFlowInterfaceMappingTypeWsChannelRequest
router.channel.ws.response=eipDomainDocGetFlowInterfaceMappingTypeWsChannelResponse
router.type=forward
router.operation.provider.bean.name.0=operationProviderDomainDocGetFlowInterfaceMappingType