# Router properties of domain.doc.GetFieldMappingType
router.service.id=domain.doc
router.operation.name=GetFieldMappingType
router.channel.ws.request=eipDomainDocGetFieldMappingTypeWsChannelRequest
router.channel.ws.response=eipDomainDocGetFieldMappingTypeWsChannelResponse
router.type=forward
router.operation.provider.bean.name.0=operationProviderDomainDocGetFieldMappingType