# Router properties of domain.doc.GetComplexType
router.service.id=domain.doc
router.operation.name=GetComplexType
router.channel.ws.request=eipDomainDocGetComplexTypeWsChannelRequest
router.channel.ws.response=eipDomainDocGetComplexTypeWsChannelResponse
router.type=forward
router.operation.provider.bean.name.0=operationProviderDomainDocGetComplexType