# Router properties of domain.doc.GetTargetNamespace
router.service.id=domain.doc
router.operation.name=GetTargetNamespace
router.channel.ws.request=eipDomainDocGetTargetNamespaceWsChannelRequest
router.channel.ws.response=eipDomainDocGetTargetNamespaceWsChannelResponse
router.type=forward
router.operation.provider.bean.name.0=operationProviderDomainDocGetTargetNamespace