# Router properties of iss.tech.support.GetForwardedReferenceData
router.service.id=iss.tech.support
router.operation.name=GetForwardedReferenceDataForward
router.channel.ws.request=internalEipCallerComSamplesPlatformCommonForwardRequestChannel
router.channel.ws.response=internalEipCallerComSamplesPlatformCommonForwardGetReferenceDataResponseChannel
router.type=channel-router
router.channel.outging.name=eipCommonGetReferenceDataWsChannelRequest
router.channel.incoming.name=eipCommonGetReferenceDataWsChannelResponse
