# Router properties of iss.tec.support.GetAggregatedReferenceData
router.service.id=iss.tec.support
router.operation.name=GetAggregatedReferenceData
router.channel.ws.request=eipIssTecSupportGetAggregatedReferenceDataWsChannelRequest
router.channel.ws.response=eipIssTecSupportGetAggregatedReferenceDataWsChannelResponse
router.type=forward
router.operation.provider.bean.name.0=operationProviderIssTecSupportGetAggregatedReferenceData