# Router properties of iss.tech.support.GetFlowReport
# Generated at 2015-11-26T05:35:46
router.service.id=iss.tech.support
router.operation.name=GetFlowReport
router.channel.ws.request=eipIssTechSupportGetFlowReportWsChannelRequest
router.channel.ws.response=eipIssTechSupportGetFlowReportWsChannelResponse
router.type=forward
router.operation.provider.bean.name.0=operationProviderIssTechSupportGetFlowReportMock
# Only when using the a mock router.operation.provider.class.name.mock needs to be set.
router.operation.provider.class.name.mock=com.samples.platform.service.iss.tech.support.GetFlowReportMockOperation
#
# Alternativly you can route to directly to a channel.
# In this case you need to define an outgoing and incoming channel.
#router.type=channel-router
#router.channel.outging.name=
#router.channel.incoming.name=
#
# Or you can route to a list of beans or channels (request to output and response to input.
#router.type=recipient-list-router
#router.operation.provider.bean.name.0=
#router.operation.provider.bean.name.1=
#router.operation.provider.channel.outging.name.0=
#router.operation.provider.channel.incoming.name.0=
#router.operation.provider.channel.outging.name.1=
#router.operation.provider.channel.incoming.name.1=
#
#router.type=payload-type-router
#router.type=header-value-router
#
# Additionaly a list header enricher bean names could be entered before routing the message.
# The ref bean needs to implement the method Object getHeaderValue(Message<JAXBElement<?>> message)
#router.header.enricher.header.name.0=
#router.header.enricher.bean.name.0=
#
# In the case of multiple recipients of the request
# you need to define an aggregator that combines the responses
# to route the collected responses to the web service caller.
#router.response.aggregator.bean.name=
#
# At least an last transformation could be run before releasing the response to the caller.
# The ref bean needs to implement the method Message<JAXBElement<?>> transform(Message<JAXBElement<?>> message)
#router.response.last.transformer.bean.name=
