# Router properties of iss.common.GetAggregatedReferenceData
router.service.id=iss.tech.support
router.operation.name=GetAggregatedReferenceDataAggregat
router.channel.ws.request=internalEipCallerComSamplesPlatformCommonAggregatGetReferenceDataRequestChannel
router.channel.ws.response=internalEipCallerComSamplesPlatformCommonAggregatGetReferenceDataResponseChannel
router.type=recipient-list-router
router.operation.provider.channel.outging.name.0=internalEipCallerComSamplesPlatformCommon0RequestChannel
router.operation.provider.channel.incoming.name.0=internalEipCallerComSamplesPlatformCommon0GetReferenceDataResponseChannel
router.operation.provider.channel.outging.name.1=internalEipCallerComSamplesPlatformCommon1RequestChannel
router.operation.provider.channel.incoming.name.1=internalEipCallerComSamplesPlatformCommon1GetReferenceDataResponseChannel
router.response.aggregator.bean.name=comSamplesPlatformCommonRouterAggregatorGetReferenceData
