# Router properties of iss.tech.support.GetOperationReport
router.service.id=iss.tech.support
router.operation.name=GetOperationReport
router.channel.ws.request=eipIssTechSupportGetOperationReportWsChannelRequest
router.channel.ws.response=eipIssTechSupportGetOperationReportWsChannelResponse
router.type=forward
router.operation.provider.bean.name.0=operationProviderIssTechSupportGetOperationReport