# Router properties of iss.tech.support.GetFlowReport
router.service.id=iss.tech.support
router.operation.name=GetFlowReport
router.channel.ws.request=eipIssTechSupportGetFlowReportWsChannelRequest
router.channel.ws.response=eipIssTechSupportGetFlowReportWsChannelResponse
router.type=forward
router.operation.provider.bean.name.0=operationProviderIssTechSupportGetFlowReport