# Router properties of iss.tech.support.GetSoapFault
router.service.id=iss.tech.support
router.operation.name=GetSoapFault
router.channel.ws.request=eipIssTechSupportGetSoapFaultWsChannelRequest
router.channel.ws.response=eipIssTechSupportGetSoapFaultWsChannelResponse
router.type=forward
router.operation.provider.bean.name.0=operationProviderIssTechSupportGetSoapFault