# Router properties of iss.tech.support.GetAggregatedReferenceData
router.service.id=iss.tech.support
router.operation.name=GetAggregatedReferenceData
router.channel.ws.request=eipIssTechSupportGetAggregatedReferenceDataWsChannelRequest
router.channel.ws.response=eipIssTechSupportGetAggregatedReferenceDataWsChannelResponse
router.type=forward
router.operation.provider.bean.name.0=operationProviderIssTechSupportGetAggregatedReferenceData