# Router properties of iss.tech.support.GetSystemUserReport
# Generated at 2015-11-26T05:35:46
router.service.id=iss.tech.support
router.operation.name=GetSystemUserReport
router.channel.ws.request=eipIssTechSupportGetSystemUserReportWsChannelRequest
router.channel.ws.response=eipIssTechSupportGetSystemUserReportWsChannelResponse
router.type=forward
router.operation.provider.bean.name.0=operationProviderIssTechSupportGetSystemUserReport
