# Router properties of iss.tech.support.AppOperationEvent
router.service.id=iss.tech.support
router.operation.name=AppOperationEvent
router.channel.ws.request=eipIssTechSupportAppOperationEventWsChannelRequest
router.channel.ws.response=eipIssTechSupportAppOperationEventWsChannelResponse
router.type=forward
router.operation.provider.bean.name.0=operationProviderIssTechSupportAppOperationEvent