# Router properties of iss.tech.support.GetForwardedReferenceData
router.service.id=iss.tech.support
router.operation.name=GetForwardedReferenceData
router.channel.ws.request=eipIssTechSupportGetForwardedReferenceDataWsChannelRequest
router.channel.ws.response=eipIssTechSupportGetForwardedReferenceDataWsChannelResponse
router.type=forward
router.operation.provider.bean.name.0=operationProviderIssTechSupportGetForwardedReferenceData