# Router properties of library.CreateBook
router.service.id=library
router.operation.name=CreateBook
router.channel.ws.request=eipLibraryCreateBookWsChannelRequest
router.channel.ws.response=eipLibraryCreateBookWsChannelResponse
router.type=forward
router.operation.provider.bean.name.0=operationProviderLibraryCreateBook
