# Router properties of library.GetBook
router.service.id=library
router.operation.name=GetBook
router.channel.ws.request=eipLibraryGetBookWsChannelRequest
router.channel.ws.response=eipLibraryGetBookWsChannelResponse
router.type=forward
router.operation.provider.bean.name.0=operationProviderLibraryGetBook
