hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.connection.username=OSPSB001
hibernate.connection.password=panati84
hibernate.connection.url=jdbc:oracle:thin:@10.8.128.17:1521:OSPSBT01
#hibernate.hbm2ddl.auto=validate
hibernate.jdbc.batch_size=0