<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
<!--
 * Copyright (c) 2013, 2014, 2015 QPark Consulting  S.a r.l.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v1.0.
 * The Eclipse Public License is available at
 * http://www.eclipse.org/legal/epl-v10.html.
-->

	<groupId>com.qpark.maven</groupId>
	<artifactId>eip-hyperjaxb3-naming</artifactId>
	<version>3.5.2</version><!--qpark-eip-version-->
	<name>eip-hyperjaxb3-naming</name>
	<description>Provides hyperjaxb3 version 0.5.6 naming, even when using newer ones.</description>

	<organization>
		<name>QPark Consulting S.a r.l</name>
		<url>http://www.qpark-consulting.com</url>
	</organization>
	<licenses>
		<license>
			<name>Eclipse Public License v1.0</name>
			<url>http://www.eclipse.org/legal/epl-v10.html.</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>sneuroh</id>
			<name>Stefan Neurohr</name>
			<email>stefan.neurohr@qpark-consulting.com</email>
			<organization>QPark</organization>
			<organizationUrl>http://www.qpark-consulting.com</organizationUrl>
		</developer>
		<developer>
			<id>bhausen</id>
			<name>Bernhard Hausen</name>
			<email>bernhard.hausen@qpark-consulting.com</email>
			<organization>SMC</organization>
			<organizationUrl>http://www.qpark-consulting.com</organizationUrl>
		</developer>
	</developers>
	<inceptionYear>2015</inceptionYear>

	<repositories>
		<repository>
			<id>repository.apache.org</id>
			<url>https://repository.apache.org/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>maven.springframework.org</id>
			<url>http://maven.springframework.org/release/</url>
		</repository>
		<repository>
			<id>maven.java.net</id>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<repository>
			<id>repository.jboss.org.thirdparty</id>
			<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- 
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>2.2.11</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-xjc</artifactId>
			<version>2.2.11</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>2.2.11</version>
			<scope>provided</scope>
		</dependency>
		-->
		<dependency>
			<groupId>org.jvnet.hyperjaxb3</groupId>
			<artifactId>hyperjaxb3-ejb-plugin</artifactId>
			<version>0.6.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>