###############################################################################
# catalina-fragment.properties of platform-base
###############################################################################
shared.loader = \
${catalina.home}/../lib-platform-servicebus-1.0.0,\
${catalina.home}/../lib-platform-servicebus-1.0.0/*.jar
