###############################################################################
# logging-fragment.properties of the com.samples.platform
###############################################################################
# Adding unified date logging
add.java.util.logging.SimpleFormatter.format=%1$tY%1$tm%1$td-%1$tH%1$tM%1$tS.%1$tL %2$s%n%4$s: %5$s%6$s%n
