java.opt.1=-verbose:gc
java.opt.2=-Xloggc:${catalina.base}/logs/gc.log
java.opt.3=-XX:+PrintGCDetails
java.opt.4=-XX:+PrintGCDateStamps
java.opt.5=-XX:-HeapDumpOnOutOfMemoryError
java.opt.6=-XX:HeapDumpPath=${catalina.base}/logs/tcserver.hprof
java.opt.7=-Dlogback.ContextSelector=JNDI
java.opt.8=-Duser.timezone=UTC
java.opt.9=-Duser.language=en
java.opt.10=-Duser.region=GB