###############################################################################
# template-fragment.properties
###############################################################################
bio.http.port=8080
bio.https.port=8443
ajp.http.port=8081
ajp.https.port=8443
base.jmx.port=8082
shared.loader = \
${catalina.home}/../lib-platform-servicebus-1.0.0,\
${catalina.home}/../lib-platform-servicebus-1.0.0/*.jar
