<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.qpark.eip</groupId>
		<artifactId>eip-platform-bom</artifactId>
		<version>1.0.0</version>
		<relativePath/>
	</parent>


	<groupId>com.samples.platform.client</groupId>
	<artifactId>platform-client</artifactId>
	<version>2.0.0</version><!--project-version-->
	<packaging>jar</packaging>
	<name>platform-client</name>
	<description>Platform web service client.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.test.failure.ignore>false</maven.test.failure.ignore>

		<junit.version>4.9</junit.version>
		
		<eip.service.ids>common, iss.common, library, iss.tec.support</eip.service.ids>
		<service.name>library</service.name>
		<model.dir>${project.build.directory}/model</model.dir>

		<domain.groupId>com.samples.domain</domain.groupId>
		<domain.version>2.0.0</domain.version>
		<domain.schema.location.prefix>http://www.qpark.com/model, http://www.samples.com/model</domain.schema.location.prefix>

		<java.gen.dir>${project.build.directory}/generated-sources</java.gen.dir>		
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.samples.domain.gen</groupId>
			<artifactId>domain-gen-jaxb</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.security</groupId>
			<artifactId>wss4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- 
		<dependency>
			<groupId>com.springsource.insight</groupId>
			<artifactId>insight-annotation</artifactId>
		</dependency>
		 -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.qpark.maven</groupId>
				<artifactId>eip-generator-plugin</artifactId>
				<executions>
					<execution>
						<id>generate integration config, properties config and mock operation providers</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>generate-test-client</goal>
						</goals>
						<configuration>
							<baseDirectory>${model.dir}</baseDirectory>
							<outputDirectory>${java.gen.dir}</outputDirectory>
							<basePackageName>${project.groupId}</basePackageName>
							<serviceId>${eip.service.ids}</serviceId>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-xsds</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${domain.groupId}</groupId>
									<artifactId>model</artifactId>
									<version>${domain.version}</version>
									<outputDirectory>${model.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>${domain.groupId}</groupId>
									<artifactId>service</artifactId>
									<version>${domain.version}</version>
									<outputDirectory>${model.dir}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals><goal>add-source</goal></goals>
						<configuration>
							<sources>
								<source>${java.gen.dir}</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<organization>
		<name>QPark Consulting s.a r.l</name>
		<url>http://www.qpark-consulting.com</url>
	</organization>

	<distributionManagement>
		<repository>
			<id>${repository.id}</id>
			<url>${repository.url}</url>
		</repository>
		<site>
			<id>site-server</id>
			<url>${site.root}/${project.groupId}-${project.artifactId}-${project.version}</url>
		</site>
	</distributionManagement>
</project>