<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.samples.domain.gen</groupId>
	<artifactId>base</artifactId>
	<version>2.0.0</version>
	<packaging>pom</packaging>
	<name>base</name>

	<description>This maven multiproject contains the modules to generate JAXB classes and flow specific interfaces and classe out of the com.samples.domain model and service.</description>

	<modules>
		<module>domain-gen-jaxb</module>
		<module>domain-gen-flow</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>