hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.username=mpp
hibernate.connection.password=mpp
hibernate.connection.url=jdbc:postgresql://localhost:5432
#hibernate.hbm2ddl.auto=validate
hibernate.jdbc.batch_size=0