<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
<!--
 * Copyright (c) 2013, 2014, 2015 QPark Consulting  S.a r.l.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v1.0.
 * The Eclipse Public License is available at
 * http://www.eclipse.org/legal/epl-v10.html.
-->

	<parent>
		<groupId>com.qpark.eip</groupId>
		<artifactId>eip-platform-bom</artifactId>
		<version>3.12.1</version><!--qpark-eip-version-->
		<relativePath/>
	</parent>

	<groupId>com.samples.domain.gen</groupId>
	<artifactId>domain-gen-jaxb</artifactId>
	<version>3.12.1</version><!--qpark-eip-version-->
	<packaging>jar</packaging>
	<name>domain-gen-jaxb</name>
	<description>
This pom contains the generation of all types defined in the com.samples.domain model and service artefact contained xsds. 
The generator used is xjc.

Additionally to that a human readable version of the xsds is generated.
	</description>

	<organization>
		<name>QPark Consulting s.a r.l</name>
		<url>http://www.qpark-consulting.com</url>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<base.package.name>com.samples.bus</base.package.name>

		<model.dir>${project.build.directory}/model</model.dir>
		<java.gen.dir>${project.build.directory}/generated-sources</java.gen.dir>
		<domain.schema.location.prefix>http://www.samples.com/model, http://www.qpark.com/model</domain.schema.location.prefix>
	</properties>
	<build>
		<sourceDirectory>${java.gen.dir}</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>com.qpark.maven</groupId>
				<artifactId>eip-generator-plugin</artifactId>
				<executions>
					<execution>
						<id>call xjc</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<baseDirectory>${model.dir}</baseDirectory>
							<includeAllModels>true</includeAllModels>
							<schemalocationPrefix>${domain.schema.location.prefix}</schemalocationPrefix>
							<messagePackageNameSuffixes>msg svc mapping flow systemdescription</messagePackageNameSuffixes>
							<outputDirectory>${java.gen.dir}</outputDirectory>
							<!-- 
							<verbose>false</verbose>
							 -->
							<arguments>
							        <!-- supports jaxb object defaults -->
							        <argument>-Xeip-xsd-default-value</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>generate integration gateways</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>generate-integration-java</goal>
						</goals>
						<configuration>
							<baseDirectory>${model.dir}</baseDirectory>
							<basePackageName>${base.package.name}</basePackageName>
						</configuration>
					</execution>
					<execution>
						<id>make schemalocations absolute</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>webapp-schemalocation</goal>
						</goals>
						<configuration>
							<baseDirectory>${model.dir}</baseDirectory>
							<outputDirectory>${project.build.directory}/model-absolute</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>create collection schema</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>generate-collected-schemas</goal>
						</goals>
						<configuration>
							<baseDirectory>${project.build.directory}/model-absolute</baseDirectory>
							<outputDirectory>${project.build.directory}/model-absolute</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>generate model analysis</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>generate-model-analysis</goal>
						</goals>
						<configuration>
							<baseDirectory>${model.dir}</baseDirectory>
							<basePackageName>${base.package.name}</basePackageName>
							<messagePackageNameSuffixes>msg svc mapping flow systemdescription</messagePackageNameSuffixes>
							<modelVersion>${revision}</modelVersion>
							<outputDirectory>${project.build.directory}/classes</outputDirectory>
						</configuration>
					</execution>
					<execution>
<!--
XJC can only handle one schemalocation per target namespace. It is not possilbe to 
execute XJC with 
schemalocation="../../../EIP/Common/CommonTypes.xsd" 
and
schemaLocation="http://www.qpark.com/model/EIP/Common/Common.xsd"
for target namespace http://www.qpark.com/CommonTypes.
Pointing twice to the same location as 
schemalocation="../../../EIP/Common/CommonTypes.xsd" 
and
schemalocation="../../../../EIP/Common/CommonTypes.xsd" 
is valid.
See:
https://java.net/jira/browse/JAXB-486
-->
						<id>Unify schemalocations to relative pathes</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>relative-schemalocation</goal>
						</goals>
						<configuration>
							<baseDirectory>${model.dir}</baseDirectory>
							<outputDirectory>${model.dir}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>call xslt</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>transform</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<catalogs>
						<catalog>${project.build.directory}/catalog.cat</catalog>
					</catalogs>
					<forceCreation>true</forceCreation>
					<transformationSets>
						<transformationSet>
							<dir>${model.dir}</dir>
							<outputDir>${project.build.directory}/html</outputDir>
							<includes><include>**/*.xsd</include></includes>
							<stylesheet>src/main/resources/xs3p.xsl</stylesheet>
							<fileMappers>
								<fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
									<targetExtension>.html</targetExtension>
								</fileMapper>
							</fileMappers>
						</transformationSet>
					</transformationSets>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>net.sf.saxon</groupId>
						<artifactId>saxon</artifactId>
						<version>8.7</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-xsds</id>
						<phase>initialize</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.samples.domain</groupId>
									<artifactId>model</artifactId>
									<version>${project.version}</version>
									<outputDirectory>${model.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.samples.domain</groupId>
									<artifactId>service</artifactId>
									<version>${project.version}</version>
									<outputDirectory>${model.dir}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
     <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<excludes><exclude>**/*xsl</exclude></excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>assembly-generated-java-sources.xml</descriptor>
						<descriptor>assembly-generated-html-doc.xml</descriptor>
						<descriptor>assembly-xsds-sources.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>generated-java-sources</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
