java.opt.1=-Xmx512M
java.opt.2=-Xms512M
java.opt.3=-XX:PermSize=256M
java.opt.4=-XX:MaxPermSize=256M
java.opt.5=-XX:NewSize=128M
java.opt.6=-XX:MaxNewSize=128M
java.opt.7=-Xss192K
java.opt.8=-Xdebug
java.opt.9=-Xrunjdwp:transport=dt_socket,address=8989,server=y,suspend=n
