#########################################################
# Platform settings:
eip.util.database.max.lines=200
eip.web.service.message.validation.incoming=false
eip.web.service.message.validation.outgoing=false
eip.web.service.endpoint=services/library
# Keystore
eip.jks.keystore.url=classpath:servicebus-keystore.jks
eip.jks.keystore.password=pa$$w0rd
# Proxy settings
eip.proxy.host=0.0.0.0
eip.proxy.port=8080
eip.proxy.username=
eip.proxy.password=
#########################################################
# Aggregated operation settings:
com.samples.platform.common.userName=bus
com.samples.platform.common.password=ENC(0E2x938ZFAeshz9PiXquKq/cuqf0PnELKkdtZ3qwM5w=)
service.endpoint.url.com.samples.platform.common.0=http://localhost:${nio.http.port}/${eip.application.war.name}/services/common
service.endpoint.url.com.samples.platform.common.1=http://localhost:${nio.http.port}/${eip.application.war.name}/services/common
#########################################################

com.qpark.eip.core.persistence.jpa.vendor=org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter
com.qpark.eip.core.persistence.jpa.databasePlatform=org.hibernate.dialect.HSQLDialect
