#########################################################
# Platform settings:
eip.util.database.max.lines=200
eip.web.service.message.validation.incoming=false
eip.web.service.message.validation.outgoing=false
eip.web.service.endpoint=http://localhost:8080/servicebus-directory/3.0.0/services/directory
# Keystore
eip.jks.keystore.url=classpath:servicebus-keystore.jks
eip.jks.keystore.password=pwd
# Proxy settings
eip.proxy.host=213.169.104.45
eip.proxy.port=8080
eip.proxy.username=
eip.proxy.password=
#########################################################
# User definition to call the service bus
bus.user.definition.admin.userName=admin
bus.user.definition.admin.password=1204554785676878
bus.user.definition.admin.role.0=ROLE_ADMIN
bus.user.definition.admin.role.1=ROLE_ALL_OPERATIONS
#########################################################
