#########################################################
# Platform properties
#########################################################
# Address where the services to be retrieved (load balancer)
eip.web.service.server=http://localhost:8080/
# SOAP message validation on provided services
eip.web.service.message.validation.incoming=false
eip.web.service.message.validation.outgoing=false
# Service bus maximum lines per result set
eip.util.database.max.lines=200
#########################################################
# JPA and database settings:
com.samples.platform.jpa.vendor.adapter.class.name=hibernate
com.samples.platform.jpa.vendor.adapter.database.platform=org.hibernate.dialect.HSQLDialect
com.samples.platform.jndi.datasource.name=jdbc/PlatformDB
