# User definitions calling the platform
bus.user.definition.admin.userName=admin
bus.user.definition.admin.password=ENC(ke9RjF01WYLWYToHnpI5d1QNTNCNy+ZcqZLxY+DenDk=)
bus.user.definition.admin.role.0=ROLE_ADMIN
bus.user.definition.admin.role.1=ROLE_ALL_OPERATIONS
bus.user.definition.bus.userName=bus
bus.user.definition.bus.password=ENC(xhaWGNG8yyrJTwAeOEsXJfu5Awv1kWRBHY0m4ZFuhwQ=)
bus.user.definition.bus.role.0=ROLE_SERVICE_BUS
bus.user.definition.bus.role.1=ROLE_ALL_OPERATIONS