# User definitions calling the platform
bus.user.definition.admin.userName=admin
bus.user.definition.admin.password=ENC(uv0rc7A3IeEfVSBlxfYoMv+ZCR/tFQ8o)
bus.user.definition.admin.role.0=ROLE_ADMIN
bus.user.definition.admin.role.1=ROLE_ALL_OPERATIONS
bus.user.definition.bus.userName=bus
bus.user.definition.bus.password=ENC(qoB1e0CHINHJYGT1T7gtV6IOM675fLLT)
bus.user.definition.bus.role.0=ROLE_SERVICE_BUS
bus.user.definition.bus.role.1=ROLE_ALL_OPERATIONS