com.samples.platform.common.userName=bus
com.samples.platform.common.password=password

service.endpoint.url.com.samples.platform.common.0=http://localhost:${bio.http.port}/${eip.application.war.name}/services/common
service.endpoint.url.com.samples.platform.common.1=http://localhost:${bio.http.port}/${eip.application.war.name}/services/common

bus.user.definition.superuser.userName=bus
bus.user.definition.superuser.password=password
bus.user.definition.superuser.role.0=ROLE_ADMIN
bus.user.definition.superuser.role.1=ROLE_ALL_OPERATIONS
